# FeedApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedapp/app/: FeedApplication.kt
app/src/main/java/com/example/feedapp/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/feedapp/base/component/: AppBar.kt
app/src/main/java/com/example/feedapp/base/component/baseApi/: BaseApiResponse.kt  BaseApiResult.kt  ServiceApi.kt
app/src/main/java/com/example/feedapp/feed/: ImageExt.kt  Utils.kt
app/src/main/java/com/example/feedapp/feed/data/api/: FeedApi.kt  FeedApiResponse.kt  FeedServiceApi.kt
app/src/main/java/com/example/feedapp/feed/data/model/: ClickTypeEnum.kt  Feed.kt  FeedResponse.kt
app/src/main/java/com/example/feedapp/feed/database/: FeedDao.kt  FeedDatabase.kt  MapTypeConverter.kt
app/src/main/java/com/example/feedapp/feed/di/: FeedModule.kt  FeedRepositoryModule.kt
app/src/main/java/com/example/feedapp/feed/model/: ClickTypeEnum.kt  Feed.kt  FeedResponse.kt
app/src/main/java/com/example/feedapp/feed/repository/: FeedRepository.kt
app/src/main/java/com/example/feedapp/feed/ui/: FeedActivity.kt
app/src/main/java/com/example/feedapp/feed/ui/navigation/: FeedNavigation.kt  FeedScreenNavigationEnum.kt
app/src/main/java/com/example/feedapp/feed/ui/repository/: FeedRepository.kt
app/src/main/java/com/example/feedapp/feed/ui/screen/: FeedDetailsScreen.kt  FeedScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/feedapp/feed/ui/viewModel/: FeedViewModel.kt
app/src/main/java/com/example/feedapp/feed/userIntent/: FeedIntent.kt  FeedState.kt
app/src/main/java/com/example/feedapp/feed/viewModel/: FeedDetailsViewModel.kt  FeedViewModel.kt
app/src/main/java/com/example/feedapp/splash/ui/screen/: SplashActivity.kt
gradle/wrapper/: gradle-wrapper.properties
