// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}

ext.versions = [



        // di
        hiltVersion          : '2.46.1',
        hiltComposeNavigation: '1.0.0',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.11.0',
        room                 : '2.5.1',
        workManager          : '1.0.0',

]
